artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1286304
model_uuid: dfb9f0f93c294328a6b40cd22b3f7db5
run_id: dc967b7a5b5a4a3fb844a18a53b4cd81
utc_time_created: '2024-12-18 13:32:06.440710'
